body {
  font-size: 16px;
  color: black;
  font-family: 'Comic Sans MS', cursive;
}

/** Header **/

#header-nav {
  border-radius: 0;
  border: 0;
  padding-top: 10px;
  padding-bottom: 15px;
  background-color: #BC4A3C;
}
.navbar-brand {
  padding-top: 10px;
}
.navbar {
  margin-bottom: 0px;
}
.navbar-brand h1 {
  color: black;
  font-size: 2em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  padding-right: 5px;
  padding-left: 10px;
}

#nav-list {
  margin-top: 10px;
  background-color: #fff;
}

#nav-list span {
  font-size: 1.8em;
}
ul > li {
  position: relative;
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  top: 1px;
}
.navbar-header {
  background-color: #BC4A3C;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
}
.navbar-default {
  background-color: #fff;
}
hr {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar-default .navbar-nav>li>a {
  color: black;
}
/*End Header*/

/* menu-description */

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.menu-item-description {
  padding-right: 30px;
  background-color: #BC4A3C;
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
}
h3.menu-item-title {
  margin: 0 0 10px;
  font-size: 23px;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}

/*End menu-description*/

/********** Large devices only **********/
@media (min-width: 1200px) {
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  
 
}

  /********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Home Page */
  
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  #header-nav {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar-brand {
    padding-top: 10px;
    height: 60px;
  }
  .navbar-brand h1 {
    padding-top: 10px;
    font-size: 5vw;
  }
  #collapsable-nav a {
    font-size: 1.2em;
  }
  .navbar-header button.navbar-toggle {
    clear: right;
    background-color: #BC4A3C;
  }
  li {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  li a {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  h2 {
    margin-top: 5;
    margin-bottom: 15px;
  }
  #menu-description {
    width: 75%;
  }
}
  /* End Header */
